cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           captcha-2captcha
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/2captcha#readme>
homepage:       https://github.com/qwbarch/captcha-haskell#readme
bug-reports:    https://github.com/qwbarch/captcha-haskell/issues
author:         Edward Yang
maintainer:     qwbarch@gmail.com
copyright:      2021 Edward Yang
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/qwbarch/captcha-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_captcha_2captcha
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite 2captcha-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_captcha_2captcha
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , captcha-2captcha
  default-language: Haskell2010
