cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           captcha-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/captcha-core#readme>
homepage:       https://github.com/qwbarch/captcha-haskell#readme
bug-reports:    https://github.com/qwbarch/captcha-haskell/issues
author:         Edward Yang
maintainer:     qwbarch@gmail.com
copyright:      2021 Edward Yang
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/qwbarch/captcha-haskell

library
  exposed-modules:
      Captcha.Internal.Monad
      Captcha.Internal.Monad.Class
  other-modules:
      Paths_captcha_core
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , lens >=4.19.2 && <5.1
    , mtl >=2.2.2 && <2.3
    , text >=1.2.4.1 && <1.3
    , unliftio >=0.2.20 && <0.3
    , wreq >=0.5.3.3 && <0.6
  default-language: Haskell2010
