cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           captcha-capmonster
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/qwbarch/captcha-haskell#readme>
homepage:       https://github.com/qwbarch/captcha-haskell#readme
bug-reports:    https://github.com/qwbarch/captcha-haskell/issues
author:         Edward Yang
maintainer:     qwbarch@gmail.com
copyright:      2021 Edward Yang
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/qwbarch/captcha-haskell

library
  exposed-modules:
      Captcha
      Captcha.CapMonster.Internal.CapMonster
      Captcha.CapMonster.Internal.Error
      Captcha.CapMonster.Internal.Types.Image
  other-modules:
      Paths_captcha_capmonster
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      aeson >=1.5.6 && <1.6
    , aeson-qq >=0.8.4 && <0.9
    , base >=4.7 && <5
    , bytestring >=0.10.12.0 && <0.11
    , captcha-core ==0.1.*
    , http-client >=0.6.4.1 && <0.8
    , lens >=4.19.2 && <5.1
    , mtl >=2.2.2 && <2.3
    , text >=1.2.4.1 && <1.3
    , wreq >=0.5.3.3 && <0.6
  default-language: Haskell2010

test-suite capmonster-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_captcha_capmonster
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-name-shadowing
  build-depends:
      aeson >=1.5.6 && <1.6
    , aeson-qq >=0.8.4 && <0.9
    , base >=4.7 && <5
    , bytestring >=0.10.12.0 && <0.11
    , captcha-capmonster
    , captcha-core ==0.1.*
    , http-client >=0.6.4.1 && <0.8
    , lens >=4.19.2 && <5.1
    , mtl >=2.2.2 && <2.3
    , text >=1.2.4.1 && <1.3
    , wreq >=0.5.3.3 && <0.6
  default-language: Haskell2010
